<!DOCTYPE html>
<html>
  <head>
    <title>An incubator for terrible ideas</title>
    <script type="module" src="./main.js"></script>
    <!-- GH pages assumes this, but it's useful for testing locally. -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="main.css">
  </head>
  <body id="uninit">
    <div id="js-warning">
      <h1>Loading...</h1>
      <p>
        This should load effectively instantaneously.
        If you're still reading this, something has likely gone wrong
        with either the JavaScript or the CSS.
        You will have to come up with your own terrible ideas!
      </p>
    </div>
    <h1>Problem: <span id="problem"></span></h1>
    <div id="problem-controls">
      <button class="spin">↻</button>
      <button class="ok">✅</button>
    </div>
    <div id="solution-spinner">
      <h1>Solution: <span id="solution"></span></h1>
      <div id="solution-controls">
        <button class="no">❌</button>
        <button class="ok">✅</button>
      </div>
    </div>
    <h2 id="countdown-container">Time left: <span id="countdown"></span></div>
  </body>
</html>